.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0;
    gap: 0;
    overflow: hidden;
    padding-block: 70px;
}

.portfolio-item {
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;

}

.portfolio-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;

}

.profolio-detail {
    text-align: center;
    font-size: 36px;
    font-weight: bold;

}

@media (max-width: 556px) {
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 557px) and (max-width: 991px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
